<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ge.pfh.evergreen</groupId>
	<artifactId>TestApi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>TestApi</name>
	<description>Test api for evergreen usages</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.3.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.3.1</version>
            <scope>compile</scope>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- swagger plugin setting starts -->
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
			  	<groupId>com.github.kongchen</groupId>
			  	<artifactId>swagger-maven-plugin</artifactId>
			  	<version>3.1.2</version>
			  	<executions>
			    	<execution>
			      		<id>generate-test-api-contract</id>
			      		<phase>compile</phase>
			      		<goals>
			        		<goal>generate</goal>
			      		</goals>
			      		<configuration>
			        		<apiSources>
			          			<apiSource>
			            			<springmvc>true</springmvc>
			            			<schemes>http,https</schemes>
			            			<host>localhost:8080</host>
			            			<basePath>localhost:8080</basePath>
			            			<info>
			                  			<title>Test Api</title>
			                  			<version>1.0</version>
			            			</info>
			            			<outputFormats>json,yaml</outputFormats>
			            			<locations>com.ge.pfh.evergreen.controllers</locations>
			            			<swaggerDirectory>${project.basedir}/bin/testapi</swaggerDirectory>
			          			</apiSource>
			        		</apiSources>
			     		 </configuration>
					</execution>
			  	</executions>
			</plugin>
			<!-- swagger plugin setting ends -->
			
		</plugins>
	</build>
	

</project>
